<?xml version="1.0" encoding="UTF-8"?>
<!--
  SRDF (Semantic Robot Description Format) for dual UR robots
  This file defines the planning groups, end effectors, and collision settings
-->
<robot name="dual_ur_robots">

  <!-- Robot 1 Planning Group -->
  <group name="robot1_manipulator">
    <chain base_link="robot1/base_link" tip_link="robot1/tool0"/>
  </group>

  <!-- Robot 2 Planning Group -->
  <group name="robot2_manipulator">
    <chain base_link="robot2/base_link" tip_link="robot2/tool0"/>
  </group>

  <!-- End Effectors -->
  <end_effector name="robot1_ee" parent_link="robot1/tool0" group="robot1_manipulator"/>
  <end_effector name="robot2_ee" parent_link="robot2/tool0" group="robot2_manipulator"/>

  <!-- Disable collisions between adjacent links (they shouldn't collide) -->
  <!-- Robot 1 -->
  <disable_collisions link1="robot1/base_link" link2="robot1/shoulder_link" reason="Adjacent"/>
  <disable_collisions link1="robot1/shoulder_link" link2="robot1/upper_arm_link" reason="Adjacent"/>
  <disable_collisions link1="robot1/upper_arm_link" link2="robot1/forearm_link" reason="Adjacent"/>
  <disable_collisions link1="robot1/forearm_link" link2="robot1/wrist_1_link" reason="Adjacent"/>
  <disable_collisions link1="robot1/wrist_1_link" link2="robot1/wrist_2_link" reason="Adjacent"/>
  <disable_collisions link1="robot1/wrist_2_link" link2="robot1/wrist_3_link" reason="Adjacent"/>
  <disable_collisions link1="robot1/wrist_3_link" link2="robot1/tool0" reason="Adjacent"/>

  <!-- Robot 2 -->
  <disable_collisions link1="robot2/base_link" link2="robot2/shoulder_link" reason="Adjacent"/>
  <disable_collisions link1="robot2/shoulder_link" link2="robot2/upper_arm_link" reason="Adjacent"/>
  <disable_collisions link1="robot2/upper_arm_link" link2="robot2/forearm_link" reason="Adjacent"/>
  <disable_collisions link1="robot2/forearm_link" link2="robot2/wrist_1_link" reason="Adjacent"/>
  <disable_collisions link1="robot2/wrist_1_link" link2="robot2/wrist_2_link" reason="Adjacent"/>
  <disable_collisions link1="robot2/wrist_2_link" link2="robot2/wrist_3_link" reason="Adjacent"/>
  <disable_collisions link1="robot2/wrist_3_link" link2="robot2/tool0" reason="Adjacent"/>

  <!-- Self-collision for each robot (links that never collide) -->
  <disable_collisions link1="robot1/base_link" link2="robot1/upper_arm_link" reason="Never"/>
  <disable_collisions link1="robot1/shoulder_link" link2="robot1/forearm_link" reason="Never"/>
  <disable_collisions link1="robot2/base_link" link2="robot2/upper_arm_link" reason="Never"/>
  <disable_collisions link1="robot2/shoulder_link" link2="robot2/forearm_link" reason="Never"/>

</robot>
