<?xml version="1.0" encoding="UTF-8"?>
<!-- SRDF for dual UR robot setup -->
<robot xmlns:xacro="http://wiki.ros.org/xacro" name="ur">

  <!-- Planning groups -->
  <group name="robot1_ur_manipulator">
    <chain base_link="robot1_base_link" tip_link="robot1_tcp"/>
  </group>
  <group name="robot2_ur_manipulator">
    <chain base_link="robot2_base_link" tip_link="robot2_tcp"/>
  </group>

  <!-- Named states -->
  <group_state name="ready" group="robot1_ur_manipulator">
    <joint name="robot1_shoulder_pan_joint" value="0"/>
    <joint name="robot1_shoulder_lift_joint" value="-1.5707"/>
    <joint name="robot1_elbow_joint" value="0"/>
    <joint name="robot1_wrist_1_joint" value="0"/>
    <joint name="robot1_wrist_2_joint" value="0"/>
    <joint name="robot1_wrist_3_joint" value="0"/>
  </group_state>
  <group_state name="ready" group="robot2_ur_manipulator">
    <joint name="robot2_shoulder_pan_joint" value="0"/>
    <joint name="robot2_shoulder_lift_joint" value="-1.5707"/>
    <joint name="robot2_elbow_joint" value="0"/>
    <joint name="robot2_wrist_1_joint" value="0"/>
    <joint name="robot2_wrist_2_joint" value="0"/>
    <joint name="robot2_wrist_3_joint" value="0"/>
  </group_state>

  <!-- Virtual joints -->
  <!-- <virtual_joint name="robot1_virtual_joint" type="fixed" parent_frame="world" child_link="robot1_base_link"/>
  <virtual_joint name="robot2_virtual_joint" type="fixed" parent_frame="world" child_link="robot2_base_link"/> -->

  <!-- Robot1 collision exclusions -->
  <disable_collisions link1="robot1_base_link" link2="robot1_base_link_inertia" reason="Adjacent"/>
  <disable_collisions link1="robot1_base_link_inertia" link2="robot1_shoulder_link" reason="Adjacent"/>
  <disable_collisions link1="robot1_shoulder_link" link2="robot1_upper_arm_link" reason="Adjacent"/>
  <disable_collisions link1="robot1_forearm_link" link2="robot1_upper_arm_link" reason="Adjacent"/>
  <disable_collisions link1="robot1_forearm_link" link2="robot1_wrist_1_link" reason="Adjacent"/>
  <disable_collisions link1="robot1_wrist_1_link" link2="robot1_wrist_2_link" reason="Adjacent"/>
  <disable_collisions link1="robot1_wrist_1_link" link2="robot1_wrist_3_link" reason="Never"/>
  <disable_collisions link1="robot1_wrist_2_link" link2="robot1_wrist_3_link" reason="Adjacent"/>
  <disable_collisions link1="robot1_tool0" link2="robot1_wrist_1_link" reason="Never"/>
  <disable_collisions link1="robot1_tool0" link2="robot1_wrist_2_link" reason="Never"/>
  <disable_collisions link1="robot1_tool0" link2="robot1_wrist_3_link" reason="Adjacent"/>

  <!-- Robot2 collision exclusions -->
  <disable_collisions link1="robot2_base_link" link2="robot2_base_link_inertia" reason="Adjacent"/>
  <disable_collisions link1="robot2_base_link_inertia" link2="robot2_shoulder_link" reason="Adjacent"/>
  <disable_collisions link1="robot2_shoulder_link" link2="robot2_upper_arm_link" reason="Adjacent"/>
  <disable_collisions link1="robot2_forearm_link" link2="robot2_upper_arm_link" reason="Adjacent"/>
  <disable_collisions link1="robot2_forearm_link" link2="robot2_wrist_1_link" reason="Adjacent"/>
  <disable_collisions link1="robot2_wrist_1_link" link2="robot2_wrist_2_link" reason="Adjacent"/>
  <disable_collisions link1="robot2_wrist_1_link" link2="robot2_wrist_3_link" reason="Never"/>
  <disable_collisions link1="robot2_wrist_2_link" link2="robot2_wrist_3_link" reason="Adjacent"/>
  <disable_collisions link1="robot2_tool0" link2="robot2_wrist_1_link" reason="Never"/>
  <disable_collisions link1="robot2_tool0" link2="robot2_wrist_2_link" reason="Never"/>
  <disable_collisions link1="robot2_tool0" link2="robot2_wrist_3_link" reason="Adjacent"/>

  <!-- Environment collision exclusions -->
  <disable_collisions link1="ground_plane" link2="robot1_base_link" reason="Adjacent"/>
  <disable_collisions link1="ground_plane" link2="robot1_base_link_inertia" reason="Adjacent"/>
  <disable_collisions link1="ground_plane" link2="robot2_base_link" reason="Adjacent"/>
  <disable_collisions link1="ground_plane" link2="robot2_base_link_inertia" reason="Adjacent"/>

  <!-- Robot1 gripper collision exclusions -->
  <disable_collisions link1="robot1_robotiq_85_base_link" link2="robot1_wrist_3_link" reason="Adjacent"/>
  <disable_collisions link1="robot1_robotiq_85_base_link" link2="robot1_tool0" reason="Adjacent"/>
  <disable_collisions link1="robot1_robotiq_85_base_link" link2="robot1_robotiq_85_left_knuckle_link" reason="Adjacent"/>
  <disable_collisions link1="robot1_robotiq_85_base_link" link2="robot1_robotiq_85_right_knuckle_link" reason="Adjacent"/>
  <disable_collisions link1="robot1_robotiq_85_base_link" link2="robot1_robotiq_85_left_inner_knuckle_link" reason="Adjacent"/>
  <disable_collisions link1="robot1_robotiq_85_base_link" link2="robot1_robotiq_85_right_inner_knuckle_link" reason="Adjacent"/>
  <disable_collisions link1="robot1_robotiq_85_left_knuckle_link" link2="robot1_robotiq_85_left_finger_link" reason="Adjacent"/>
  <disable_collisions link1="robot1_robotiq_85_left_knuckle_link" link2="robot1_robotiq_85_left_inner_knuckle_link" reason="Never"/>
  <disable_collisions link1="robot1_robotiq_85_left_finger_link" link2="robot1_robotiq_85_left_finger_tip_link" reason="Adjacent"/>
  <disable_collisions link1="robot1_robotiq_85_left_finger_link" link2="robot1_robotiq_85_left_inner_knuckle_link" reason="Never"/>
  <disable_collisions link1="robot1_robotiq_85_left_finger_tip_link" link2="robot1_robotiq_85_left_inner_knuckle_link" reason="Adjacent"/>
  <disable_collisions link1="robot1_robotiq_85_right_knuckle_link" link2="robot1_robotiq_85_right_finger_link" reason="Adjacent"/>
  <disable_collisions link1="robot1_robotiq_85_right_knuckle_link" link2="robot1_robotiq_85_right_inner_knuckle_link" reason="Never"/>
  <disable_collisions link1="robot1_robotiq_85_right_finger_link" link2="robot1_robotiq_85_right_finger_tip_link" reason="Adjacent"/>
  <disable_collisions link1="robot1_robotiq_85_right_finger_link" link2="robot1_robotiq_85_right_inner_knuckle_link" reason="Never"/>
  <disable_collisions link1="robot1_robotiq_85_right_finger_tip_link" link2="robot1_robotiq_85_right_inner_knuckle_link" reason="Adjacent"/>

  <!-- Robot2 gripper collision exclusions -->
  <disable_collisions link1="robot2_robotiq_85_base_link" link2="robot2_wrist_3_link" reason="Adjacent"/>
  <disable_collisions link1="robot2_robotiq_85_base_link" link2="robot2_tool0" reason="Adjacent"/>
  <disable_collisions link1="robot2_robotiq_85_base_link" link2="robot2_robotiq_85_left_knuckle_link" reason="Adjacent"/>
  <disable_collisions link1="robot2_robotiq_85_base_link" link2="robot2_robotiq_85_right_knuckle_link" reason="Adjacent"/>
  <disable_collisions link1="robot2_robotiq_85_base_link" link2="robot2_robotiq_85_left_inner_knuckle_link" reason="Adjacent"/>
  <disable_collisions link1="robot2_robotiq_85_base_link" link2="robot2_robotiq_85_right_inner_knuckle_link" reason="Adjacent"/>
  <disable_collisions link1="robot2_robotiq_85_left_knuckle_link" link2="robot2_robotiq_85_left_finger_link" reason="Adjacent"/>
  <disable_collisions link1="robot2_robotiq_85_left_knuckle_link" link2="robot2_robotiq_85_left_inner_knuckle_link" reason="Never"/>
  <disable_collisions link1="robot2_robotiq_85_left_finger_link" link2="robot2_robotiq_85_left_finger_tip_link" reason="Adjacent"/>
  <disable_collisions link1="robot2_robotiq_85_left_finger_link" link2="robot2_robotiq_85_left_inner_knuckle_link" reason="Never"/>
  <disable_collisions link1="robot2_robotiq_85_left_finger_tip_link" link2="robot2_robotiq_85_left_inner_knuckle_link" reason="Adjacent"/>
  <disable_collisions link1="robot2_robotiq_85_right_knuckle_link" link2="robot2_robotiq_85_right_finger_link" reason="Adjacent"/>
  <disable_collisions link1="robot2_robotiq_85_right_knuckle_link" link2="robot2_robotiq_85_right_inner_knuckle_link" reason="Never"/>
  <disable_collisions link1="robot2_robotiq_85_right_finger_link" link2="robot2_robotiq_85_right_finger_tip_link" reason="Adjacent"/>
  <disable_collisions link1="robot2_robotiq_85_right_finger_link" link2="robot2_robotiq_85_right_inner_knuckle_link" reason="Never"/>
  <disable_collisions link1="robot2_robotiq_85_right_finger_tip_link" link2="robot2_robotiq_85_right_inner_knuckle_link" reason="Adjacent"/>

  <!-- CUBE exclusions -->
  <disable_collisions link1="cube_robot1" link2="cube_robot2" reason="Never"/>

</robot>
