<?xml version="1.0"?>
<robot xmlns:xacro="http://wiki.ros.org/xacro" name="robotiq_gripper_static">
    <!--
    Simplified static Robotiq 2F-85 gripper macro.
    This version is for visualization only - all joints are fixed in the open position.
    No ros2_control, no simulation, no movement.
    -->
    <xacro:macro name="robotiq_gripper_static" params="prefix parent *origin">

        <!-- Base link -->
        <link name="${prefix}robotiq_85_base_link">
            <visual>
                <geometry>
                    <mesh filename="package://robotiq_description/meshes/visual/robotiq_base.dae" />
                </geometry>
            </visual>
            <collision>
                <geometry>
                    <mesh filename="package://robotiq_description/meshes/collision/robotiq_base.stl" />
                </geometry>
            </collision>
        </link>

        <!-- Left knuckle -->
        <link name="${prefix}robotiq_85_left_knuckle_link">
            <visual>
                <geometry>
                    <mesh filename="package://robotiq_description/meshes/visual/left_knuckle.dae" />
                </geometry>
            </visual>
            <collision>
                <geometry>
                    <mesh filename="package://robotiq_description/meshes/collision/left_knuckle.stl" />
                </geometry>
            </collision>
        </link>

        <!-- Right knuckle -->
        <link name="${prefix}robotiq_85_right_knuckle_link">
            <visual>
                <geometry>
                    <mesh filename="package://robotiq_description/meshes/visual/right_knuckle.dae" />
                </geometry>
            </visual>
            <collision>
                <geometry>
                    <mesh filename="package://robotiq_description/meshes/collision/right_knuckle.stl" />
                </geometry>
            </collision>
        </link>

        <!-- Left finger -->
        <link name="${prefix}robotiq_85_left_finger_link">
            <visual>
                <geometry>
                    <mesh filename="package://robotiq_description/meshes/visual/left_finger.dae" />
                </geometry>
            </visual>
            <collision>
                <geometry>
                    <mesh filename="package://robotiq_description/meshes/collision/left_finger.stl" />
                </geometry>
            </collision>
        </link>

        <!-- Right finger -->
        <link name="${prefix}robotiq_85_right_finger_link">
            <visual>
                <geometry>
                    <mesh filename="package://robotiq_description/meshes/visual/right_finger.dae" />
                </geometry>
            </visual>
            <collision>
                <geometry>
                    <mesh filename="package://robotiq_description/meshes/collision/right_finger.stl" />
                </geometry>
            </collision>
        </link>

        <!-- Left inner knuckle -->
        <link name="${prefix}robotiq_85_left_inner_knuckle_link">
            <visual>
                <geometry>
                    <mesh filename="package://robotiq_description/meshes/visual/left_inner_knuckle.dae" />
                </geometry>
            </visual>
            <collision>
                <geometry>
                    <mesh filename="package://robotiq_description/meshes/collision/left_inner_knuckle.stl" />
                </geometry>
            </collision>
        </link>

        <!-- Right inner knuckle -->
        <link name="${prefix}robotiq_85_right_inner_knuckle_link">
            <visual>
                <geometry>
                    <mesh filename="package://robotiq_description/meshes/visual/right_inner_knuckle.dae" />
                </geometry>
            </visual>
            <collision>
                <geometry>
                    <mesh filename="package://robotiq_description/meshes/collision/right_inner_knuckle.stl" />
                </geometry>
            </collision>
        </link>

        <!-- Left finger tip -->
        <link name="${prefix}robotiq_85_left_finger_tip_link">
            <visual>
                <geometry>
                    <mesh filename="package://robotiq_description/meshes/visual/left_finger_tip.dae" />
                </geometry>
            </visual>
            <collision>
                <geometry>
                    <mesh filename="package://robotiq_description/meshes/collision/left_finger_tip.stl" />
                </geometry>
            </collision>
        </link>

        <!-- Right finger tip -->
        <link name="${prefix}robotiq_85_right_finger_tip_link">
            <visual>
                <geometry>
                    <mesh filename="package://robotiq_description/meshes/visual/right_finger_tip.dae" />
                </geometry>
            </visual>
            <collision>
                <geometry>
                    <mesh filename="package://robotiq_description/meshes/collision/right_finger_tip.stl" />
                </geometry>
            </collision>
        </link>

        <!-- All joints are fixed - gripper is static in open position -->

        <!-- Base joint - attaches gripper to parent (robot tool0) -->
        <joint name="${prefix}robotiq_85_base_joint" type="fixed">
            <parent link="${parent}" />
            <child link="${prefix}robotiq_85_base_link" />
            <xacro:insert_block name="origin" />
        </joint>

        <!-- Left knuckle - fixed at 0 (open) -->
        <joint name="${prefix}robotiq_85_left_knuckle_joint" type="fixed">
            <parent link="${prefix}robotiq_85_base_link" />
            <child link="${prefix}robotiq_85_left_knuckle_link" />
            <origin xyz="0.03060114 0.0 0.05490452" rpy="0 0 0" />
        </joint>

        <!-- Right knuckle - fixed at 0 (open) -->
        <joint name="${prefix}robotiq_85_right_knuckle_joint" type="fixed">
            <parent link="${prefix}robotiq_85_base_link" />
            <child link="${prefix}robotiq_85_right_knuckle_link" />
            <origin xyz="-0.03060114 0.0 0.05490452" rpy="0 0 0" />
        </joint>

        <!-- Left finger -->
        <joint name="${prefix}robotiq_85_left_finger_joint" type="fixed">
            <parent link="${prefix}robotiq_85_left_knuckle_link" />
            <child link="${prefix}robotiq_85_left_finger_link" />
            <origin xyz="0.03152616 0.0 -0.00376347" rpy="0 0 0" />
        </joint>

        <!-- Right finger -->
        <joint name="${prefix}robotiq_85_right_finger_joint" type="fixed">
            <parent link="${prefix}robotiq_85_right_knuckle_link" />
            <child link="${prefix}robotiq_85_right_finger_link" />
            <origin xyz="-0.03152616 0.0 -0.00376347" rpy="0 0 0" />
        </joint>

        <!-- Left inner knuckle - fixed at 0 (open) -->
        <joint name="${prefix}robotiq_85_left_inner_knuckle_joint" type="fixed">
            <parent link="${prefix}robotiq_85_base_link" />
            <child link="${prefix}robotiq_85_left_inner_knuckle_link" />
            <origin xyz="0.0127 0.0 0.06142" rpy="0 0 0" />
        </joint>

        <!-- Right inner knuckle - fixed at 0 (open) -->
        <joint name="${prefix}robotiq_85_right_inner_knuckle_joint" type="fixed">
            <parent link="${prefix}robotiq_85_base_link" />
            <child link="${prefix}robotiq_85_right_inner_knuckle_link" />
            <origin xyz="-0.0127 0.0 0.06142" rpy="0 0 0" />
        </joint>

        <!-- Left finger tip - fixed at 0 (open) -->
        <joint name="${prefix}robotiq_85_left_finger_tip_joint" type="fixed">
            <parent link="${prefix}robotiq_85_left_finger_link" />
            <child link="${prefix}robotiq_85_left_finger_tip_link" />
            <origin xyz="0.00563134 0.0 0.04718515" rpy="0 0 0" />
        </joint>

        <!-- Right finger tip - fixed at 0 (open) -->
        <joint name="${prefix}robotiq_85_right_finger_tip_joint" type="fixed">
            <parent link="${prefix}robotiq_85_right_finger_link" />
            <child link="${prefix}robotiq_85_right_finger_tip_link" />
            <origin xyz="-0.00563134 0.0 0.04718515" rpy="0 0 0" />
        </joint>

    </xacro:macro>
</robot>
